<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FaPA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\PAWAREDATA</Value>
    </Setting>
    <Setting Name="BackUpPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\FEPA\BACKUP</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\FEPA\DATA</Value>
    </Setting>
    <Setting Name="SqlServerInstanceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\PAWARE</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PC-t</Value>
    </Setting>
    <Setting Name="LastBackUpPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TempPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\FEPA\TEMP</Value>
    </Setting>
    <Setting Name="LastImportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultBrowser" Type="System.String" Scope="User">
      <Value Profile="(Default)">firefox.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>